<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myBubbleCell" rowHeight="54" id="KGk-i7-Jjw" customClass="MyBubbleViewCell" customModule="StatusBit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-Vi-k2a">
                        <rect key="frame" x="333" y="5" width="71" height="43.5"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.2666666667" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-24-6en">
                        <rect key="frame" x="344" y="16" width="42" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-MA-gNK">
                        <rect key="frame" x="297" y="34" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HVa-Vi-k2a" firstAttribute="top" secondItem="Vly-24-6en" secondAttribute="top" constant="-11" id="7CA-Gt-PqW"/>
                    <constraint firstItem="YVM-MA-gNK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="999" constant="65" id="BVj-M9-OUL"/>
                    <constraint firstAttribute="bottom" secondItem="Vly-24-6en" secondAttribute="bottom" constant="16" id="DzZ-xu-BXF"/>
                    <constraint firstAttribute="trailing" secondItem="Vly-24-6en" secondAttribute="trailing" constant="28" id="HcB-gc-AqN"/>
                    <constraint firstItem="HVa-Vi-k2a" firstAttribute="bottom" secondItem="Vly-24-6en" secondAttribute="bottom" constant="11" id="R4y-3b-CPl"/>
                    <constraint firstItem="HVa-Vi-k2a" firstAttribute="trailing" secondItem="Vly-24-6en" secondAttribute="trailing" constant="18" id="YUN-5Y-awE"/>
                    <constraint firstItem="HVa-Vi-k2a" firstAttribute="leading" secondItem="Vly-24-6en" secondAttribute="leading" constant="-11" id="eSe-hH-DRU"/>
                    <constraint firstItem="Vly-24-6en" firstAttribute="leading" secondItem="YVM-MA-gNK" secondAttribute="trailing" constant="16" id="fv3-6O-QkD"/>
                    <constraint firstItem="Vly-24-6en" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hUu-0R-bc7"/>
                    <constraint firstItem="YVM-MA-gNK" firstAttribute="bottom" secondItem="HVa-Vi-k2a" secondAttribute="bottom" id="hyv-Vv-d8r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgBG" destination="HVa-Vi-k2a" id="3Ep-yU-yb6"/>
                <outlet property="lbText" destination="Vly-24-6en" id="rmS-my-rU3"/>
                <outlet property="lbTime" destination="YVM-MA-gNK" id="pDf-0Z-8ZZ"/>
            </connections>
            <point key="canvasLocation" x="597" y="333"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_blue" width="11" height="9"/>
    </resources>
</document>
